<% content_for :head do %>
<%= css :app %>
<script src="/javascripts/modernizr.foundation.js"></script>
<% end %>

<div class="row">
  <div class="twelve columns">
    <div class="panel">
    <h1>GamesCrafters</h1>
    </div>
  </div>
</div>

<% allTags = [] %>
<div class="row">
  <div class="nine columns push-three">
    <% @games.each do |resource, parts| %>
      <%
      game_name = parts[:title]
      description = parts[:description]
      tags = parts[:tags]
      if not params[:filter].nil? and params[:filter] != "all"
        if not tags.include?(params[:filter])
          next
        end
      end
      %>
      <div class="row">
        <div class="three columns mobile-two">
          <img src="images/<%= resource %>.png" />
        </div>
        <div class="nine columns mobile-two">
          <p>
            <h5>
              <% if parts.has_key? :url  %>
                <a class="nostyle"
                   href="<%= parts[:url] %>"><%= game_name %></a>
              <% else %>
                <a class="nostyle"
                   href="/game/<%= resource %>/new"><%= game_name %></a>
              <% end %>
            </h5>
            <%= description %>
          </p>
        </div>
        <div class="seven columns mobile-four">
          <ul class="link-list">
            <% allTags = allTags.concat(tags) %>
            <% tags.each do |name| %>
              <li><a href="/?filter=<%= name %>"><img src="images/<%= name %>.png" /></a></li>
            <% end %>
          </ul>
        </div>
      </div>
      <hr />
    <% end %>
  </div>

  <% allTags = allTags.uniq.sort %>
  <div class="three columns pull-nine">
    <div class="panel">
      <a href="#"><img src="http://nyc.cs.berkeley.edu:8080/gcweb/ui/images/logo.png" /></a>
      <h5><a href="/">Games</a></h5>
      <dl class="vertical tabs">
        <dd <%= 'class="active"' if params[:filter].nil? or params[:filter] == "all" %>>
          <a href="?filter=all">All</a>
        </dd>
        <% allTags.each do |name| %>
          <dd <%= 'class="active"' if params[:filter] == name %>>
            <a href="?filter=<%= name %>"><%= name.split("-").join(" ").capitalize %></a>
          </dd>
        <% end %>
      </dl>
    </div>
  </div>
</div>
