<% content_for :head do %>
<%= css :app %>
<%= js :app %>
<%= js :config %>
<script type="text/javascript" src="/js/games/<%= params[:name] %>.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    if (ensureConfigParameters()) {
      $('#game-title').text(game.title);
      $('#game-config').getConfigure(game.parameters);
      $(this).foundationCustomForms();
    }
  });
</script>
<% end %>
<div class="row">
  <div class="twelve columns">
    <div class="panel">
      <h1 id="game-title"></h1>
    </div>
  </div>
</div>

<div class="row">
  <div class="twelve columns">
    <div id="game-config" class="twelve columns">
    </div>
  </div>
</div>

<script src="/javascripts/jquery.foundation.forms.js"></script>
