<% content_for :head do %>
<%= js :app %>
<%= js :play %>
<%= js params[:name].to_sym %>
<style type="text/css">
body {
  margin: 0;
          background-image:url('/images/background.png');
          background-size:100% 100%;
  width: 100%;
  height: 100%;
}

</style>
<script type="text/javascript">
$(document).ready(function() {
  /*
  $('#optionsTab').click(clickOptions)
                  .mousedown(mouseDownOptions)
                  .mouseup(mouseUpOptions);
  */
  if (ensureGameFunctions()) {
    $('#game').startGame(<%= params.to_json %>);
  }
});

</script>
<% end %>

<div id="game">
</div>
