<% content_for :head do %>
<script src="/javascripts/jquery-1.8.2.min.js"></script>
<script src="/javascripts/jcanvas.min.js"></script>
<script src="/javascripts/play.js"></script>
<script src="/javascripts/GCAPI.js"></script>
<script src="/javascripts/ui.js"></script>
<script src="/javascripts/games/<%= params[:name] %>.js"></script>
<style type="text/css">
body {
  margin: 0;
          background-image:url('/images/background.png');
          background-size:100% 100%;
  width: 100%;
  height: 100%;
}
</style>
<script type="text/javascript">
$(document).ready(function() {
  /*
  $('#optionsTab').click(clickOptions)
                  .mousedown(mouseDownOptions)
                  .mouseup(mouseUpOptions);
  
  */
  if (ensureGameFunctions()) {
    $('#game-contents').startGame(<%= params.to_json %>);
  }
});

</script>
<% end %>

<canvas id="game-contents" width="1" height="1" />
